{
  "theme_color": "#f69435",
  "background_color": "#f69435",
  "display": "standalone",
  "scope": "./",
  "start_url": "./?utm_source=web_app_manifest",
  "name": "Mis Sitios Ajax",
  "short_name": "Programaci\u00f3n Ajax",
  "description": "Mis Sitios Ajax, creaci\u00f3n y dese\u00f1o de aplicaciones progresivas",
  "icons": [{
      "src": "./pwa/images/icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./pwa/images/icon/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./pwa/images/icon/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./pwa/images/icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}